class Solution {
    public List<Integer> findDisappearedNumbers(int[] nums) {
    List<Integer> result=new ArrayList<>();
    // int k=0;
    //     for(int i=1;i<=nums.length;i++){
    //         int flag=0;
    //         for(int j=0;j<nums.length;j++){
    //             if(i==nums[j]){
    //                 flag++;
    //             }
    //         }
    //         if(flag==0){
    //          result.add(i);  
    //     }}
        Set<Integer> set=new HashSet<>();
        for(int val:nums){
            set.add(val);
        }
        for(int i=1;i<=nums.length;i++){
          if(!set.contains(i))
              result.add(i);
        }
        return result;
    }
}